{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbConnections": {
    "TrainsDb": "Host=master;Port=5432;Database=appdb;Username=masteruser;Password=masterpass;TargetSessionAttributes=write;LoadBalanceHosts=true;Pooling=true;",
  }
}
